[gd_scene load_steps=5 format=3 uid="uid://buacthi6f4edg"]

[ext_resource type="Script" uid="uid://tyrpbjch5e8l" path="res://scripts/Player.gd" id="1_0dtt6"]
[ext_resource type="PackedScene" uid="uid://c47md30jcw3f0" path="res://assets/models/six_all_animation_little_nighmares_2.tscn" id="2_lp4t7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ch16"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0340"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_0dtt6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.4, 0)
shape = SubResource("CapsuleShape3D_7ch16")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 5, 5, 8)
current = true

[node name="Model" parent="." instance=ExtResource("2_lp4t7")]

[node name="GrabArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0)
shape = SubResource("BoxShape3D_e0340")
