[gd_scene load_steps=12 format=3 uid="uid://dsxhx5o0ckkte"]

[ext_resource type="Texture2D" uid="uid://dsauko8m2sjaq" path="res://icon.svg" id="1_7fivi"]
[ext_resource type="PackedScene" uid="uid://buacthi6f4edg" path="res://scenes/player/Player.tscn" id="1_xvq8c"]
[ext_resource type="PackedScene" uid="uid://7ghxtyibom28" path="res://scenes/objects/Object_to_grab.tscn" id="2_sp3w0"]
[ext_resource type="PackedScene" uid="uid://v83kd6gf2hwn" path="res://scenes/memories/MemoryTrigger.tscn" id="4_3kj17"]
[ext_resource type="Resource" uid="uid://bwqglaaurndmp" path="res://assets/memories/primer_recuerdo.tres" id="5_ufolu"]
[ext_resource type="Resource" uid="uid://dwvhwyjxn1tst" path="res://assets/memories/segundo_recuerdo.tres" id="6_gxklc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k43o3"]
size = Vector2(140, 50)
center_offset = Vector3(0, -10, -10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6isoa"]
shading_mode = 0
albedo_texture = ExtResource("1_7fivi")

[sub_resource type="Environment" id="Environment_qxfoo"]
ambient_light_source = 2
ambient_light_color = Color(0.121569, 0.121569, 0.184314, 1)
ambient_light_energy = 0.6
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.101961, 0.101961, 0.164706, 1)
fog_light_energy = 0.3
fog_density = 1.0
fog_depth_curve = 0.3
fog_depth_begin = 5.0
fog_depth_end = 40.0

[sub_resource type="BoxShape3D" id="BoxShape3D_baghj"]
size = Vector3(100, 1, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_88yrk"]
size = Vector2(20, 4)
center_offset = Vector3(0, -0.5, 0)

[node name="PlayTest" type="Node3D"]

[node name="Fondo" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_k43o3")
surface_material_override/0 = SubResource("StandardMaterial3D_6isoa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qxfoo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.149533, -0.986245, -0.0704265, 0.851251, 0.0921756, 0.5166, -0.503002, -0.137199, 0.853326, 5.03847, 6.36871, 7.47358)
light_color = Color(0.921188, 0.929152, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_xvq8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019598, 1.28439, 0)
speed = 6.5

[node name="Area3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_baghj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_88yrk")

[node name="Object_to_grab" parent="." instance=ExtResource("2_sp3w0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 0)

[node name="recuerdo_1" parent="." instance=ExtResource("4_3kj17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4113, 0.0595591, -0.147388)
memory_data = ExtResource("5_ufolu")

[node name="recuerdo_2" parent="." instance=ExtResource("4_3kj17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.6703, 0.0595591, -0.147388)
memory_data = ExtResource("6_gxklc")
