[gd_scene load_steps=5 format=3 uid="uid://dsxhx5o0ckkte"]

[ext_resource type="PackedScene" uid="uid://buacthi6f4edg" path="res://scenes/player/Player.tscn" id="1_xvq8c"]

[sub_resource type="Environment" id="Environment_fts0r"]
ambient_light_source = 2
ambient_light_color = Color(0.121569, 0.121569, 0.184314, 1)
ambient_light_energy = 0.3
fog_enabled = true
fog_light_color = Color(0.101961, 0.101961, 0.164706, 1)
fog_sun_scatter = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_baghj"]
size = Vector3(20, 1, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_88yrk"]
size = Vector2(20, 4)
center_offset = Vector3(0, -0.5, 0)

[node name="PlayTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fts0r")

[node name="Player" parent="." instance=ExtResource("1_xvq8c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0019598, 1.28439, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.353553, -0.353553, 0, 0.707107, 0.707107, 0.5, -0.612372, 0.612372, 0, 0, 0)

[node name="Area3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_baghj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("PlaneMesh_88yrk")
