[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Action_Menu.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/SupportScenes/Action_Menu.gd" type="Script" id=2]

[node name="Action_Menu" type="Popup"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
process_mode = 1
offset_right = 128.0
offset_bottom = 192.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Attack" type="Button" parent="NinePatchRect"]
offset_left = 4.0
offset_top = 16.0
offset_right = 124.0
offset_bottom = 48.0
text = "Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wait" type="Button" parent="NinePatchRect"]
offset_left = 4.0
offset_top = 80.0
offset_right = 124.0
offset_bottom = 112.0
text = "Wait"

[node name="Abilities" type="Button" parent="NinePatchRect"]
offset_left = 4.0
offset_top = 144.0
offset_right = 124.0
offset_bottom = 176.0
text = "Abilites"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="NinePatchRect/Attack" to="." method="_on_Attack_pressed"]
[connection signal="pressed" from="NinePatchRect/Wait" to="." method="_on_Wait_pressed"]
[connection signal="pressed" from="NinePatchRect/Abilities" to="." method="_on_Abilities_pressed"]
